<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/pic64.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pic64.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pic32.jpg">
  <link rel="mask-icon" href="/images/pic64.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eee27.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="消失的一年半终于又有点闲心思想起来这个,看了眼上一次已经是一年半之前了. 今天坐在沈阳的出租房里,中午回家吃了口回来. 这一年半变动也挺大,碰巧又是年底,就当个总结吧,应该会比较长.">
<meta property="og:type" content="article">
<meta property="og:title" content="2023近况">
<meta property="og:url" content="https://eee27.github.io/2023/12/31/2023%E8%BF%91%E5%86%B5/index.html">
<meta property="og:site_name" content="eee27">
<meta property="og:description" content="消失的一年半终于又有点闲心思想起来这个,看了眼上一次已经是一年半之前了. 今天坐在沈阳的出租房里,中午回家吃了口回来. 这一年半变动也挺大,碰巧又是年底,就当个总结吧,应该会比较长.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-31T02:30:24.000Z">
<meta property="article:modified_time" content="2023-12-31T09:35:52.239Z">
<meta property="article:author" content="eee27">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eee27.github.io/2023/12/31/2023%E8%BF%91%E5%86%B5/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>2023近况 | eee27</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2c9bcd288e80a7be6a3db144d0b0bab4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">eee27</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Who am i?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-nav"><a href="/nav/" rel="section"><i class="fas fa-bars fa-fw"></i>导航</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user-circle fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E5%A4%B1%E7%9A%84%E4%B8%80%E5%B9%B4%E5%8D%8A"><span class="nav-number">1.</span> <span class="nav-text">消失的一年半</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022%E7%9A%84%E4%B8%8B%E5%8D%8A%E5%B9%B4-%E5%89%8D%E5%BE%80%E5%8C%97%E4%BA%AC"><span class="nav-number">2.</span> <span class="nav-text">2022的下半年-前往北京</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%8C%97%E4%BA%AC%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">记北京工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023%E5%B9%B4%E7%9A%84%E6%98%A5%E8%8A%82"><span class="nav-number">4.</span> <span class="nav-text">2023年的春节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B1%E4%B8%9A%E7%9A%84%E4%B8%89%E4%B8%AA%E6%9C%88"><span class="nav-number">5.</span> <span class="nav-text">失业的三个月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A1%E4%B8%AA%E5%8D%8A%E6%9C%88%E5%86%8D%E5%A4%B1%E4%B8%9A3%E4%B8%AA%E6%9C%88"><span class="nav-number">6.</span> <span class="nav-text">上1个半月再失业3个月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">7.</span> <span class="nav-text">尾声</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="eee27"
      src="/images/ico.jpg">
  <p class="site-author-name" itemprop="name">eee27</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eee27" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eee27" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eee27go@outlook.com" title="E-Mail → mailto:eee27go@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3895364154" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3895364154" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=916321714&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;916321714&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/eee27" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;eee27" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/lb-eee27/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lb-eee27&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2045975" title="Bili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2045975" rel="noopener" target="_blank"><i class="fab fa-bootstrap fa-fw"></i>Bili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/eee27" class="github-corner" title="Fuck me on GitHub" aria-label="Fuck me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eee27.github.io/2023/12/31/2023%E8%BF%91%E5%86%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ico.jpg">
      <meta itemprop="name" content="eee27">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eee27">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023近况
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-12-31 10:30:24 / 修改时间：17:35:52" itemprop="dateCreated datePublished" datetime="2023-12-31T10:30:24+08:00">2023-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="消失的一年半"><a href="#消失的一年半" class="headerlink" title="消失的一年半"></a>消失的一年半</h2><p>终于又有点闲心思想起来这个,看了眼上一次已经是一年半之前了.</p>
<p>今天坐在沈阳的出租房里,中午回家吃了口回来.</p>
<p>这一年半变动也挺大,碰巧又是年底,就当个总结吧,应该会比较长.</p>
<span id="more"></span>

<h2 id="2022的下半年-前往北京"><a href="#2022的下半年-前往北京" class="headerlink" title="2022的下半年-前往北京"></a>2022的下半年-前往北京</h2><p>如之前所说,最后还是在6月份如愿去了北京.</p>
<p>当时的背景是我二进宫回来之后.</p>
<p>第一年的项目黄了,公司画了个饼让我回沈阳准备带青岛的交行项目.</p>
<p>青岛交行项目也黄了,在沈阳打打杂,边经历隔离和核酸,边等待北京的项目.</p>
<p>据说这是去年公司唯一的新项目.</p>
<p>6月24日的高铁,独自前往北京.</p>
<p>那个时候还处于刚隔离完逐步恢复的阶段,住在东直门智选假日,附近好多店白天都没有开.</p>
<p>两天后,之前在深圳的大学同学LXX前往北京,正式开始我们俩继18年上海之后的再次合租.</p>
<p>住在通州,一个月3300,我1750他1550,房租我感觉还是比较友好的.</p>
<p>就是离市里远了点,毕竟刚去的时候公司也不清楚上班地点在哪.</p>
<p>最后确定在市中心,西城的金融街,丰汇时代大厦,全国社保基金理事会.</p>
<p>未来大半年的工作生活就要开始了吗?</p>
<p>没有.</p>
<p>6月到8月,始终没能入场上班.</p>
<p>公司还是很良心的,全程按照说好的工资,我在北京的家里,远程继续帮沈阳干.</p>
<p>恰好高中同学GSC继本科毕业在新东方干了几年后出去读了个英硕回来入职了北京移动处于新人培训阶段,我们度过了几个月的上班时间出门摸鱼的好日子.</p>
<p>8月18号,来消息了.</p>
<h2 id="记北京工作"><a href="#记北京工作" class="headerlink" title="记北京工作"></a>记北京工作</h2><p>这次的工作比较奇妙,我不是作为我自己去干活的.</p>
<p>同行的有一个交行北分的小姑娘,杭电本科的校招生,山西人,我感觉本科能进来,这个人还是很厉害的,至少在做人和面试上要完爆我.</p>
<p>直说就是社保希望交行支援下项目建设,交行后续会出金科子公司的人过来,但是前期来两个人来作为衔接.</p>
<p>怎么可能出自己的主力呢?</p>
<p>所以就是一个外面找的技术还行的,有交行外包背景的,加一个熟悉行内关系流程的,但是没有承担核心业务的,这种搭配正好.</p>
<p>毕竟后面跟社保的人唠嗑,我就说我是交行北分的,但是一直被借调到总行数据中心刚回来,后面就可以扯我熟悉的数据中心情况了.</p>
<p>我的主要任务,就是社保基金有一个跟恒生买的交易系统,每个股市交易日,要做好开盘收盘工作,确保交易部门能够正常用交易系统下单炒股.</p>
<p>来了一个多月之后,社保准备升级交易系统的大版本.之前经常出现各种奇形怪状的bug,搞得社保,我们,和恒生的运维都手忙脚乱,不知所措.</p>
<p>从19年版升到22年版,好吧,问就是口罩原因.</p>
<p>后面的工作大大小小零零碎碎,就一直这样干着,这样过着.</p>
<p>直到11月中旬,大的要来了.</p>
<p>我首先因为室友次密接被请回了家一起隔离,紧接着交行的小姑娘也申请居了家.</p>
<p>形式一周比一周严峻,不能去的地方越来越多,出来做核酸的人越来越少.</p>
<p>在12.12前后,继我剪完头回来洗澡后光着在厕所了洗了个裤衩之后的第二天,我掏出了抗原.</p>
<p>阴,但是恶心,想吐,应该是发烧了,但是体温计没从家里拿来.</p>
<p>还好头半个月急忙买了些维C银翘片,抗原.给家里也囤了些,他们都没啥事.</p>
<p>吃了,第二天好了,第三天测两杠了.</p>
<p>还好有蒸锅,有美团买菜,这一个半月在家就是换着吃蒸贝贝南瓜,蒸秋葵,煮黑芝麻汤圆.</p>
<p>玩炉石,看了大明王朝1566,种多肉,发蒜苗.</p>
<p>南门涮肉好吃.美团买菜的自提点离家有点远.</p>
<p>大家都阳过了,该回去上班了.</p>
<p>日复一日,早出晚归,单程通勤一个半点,午休一个半点,就这样过下去.</p>
<p>过年了,回家了.</p>
<h2 id="2023年的春节"><a href="#2023年的春节" class="headerlink" title="2023年的春节"></a>2023年的春节</h2><p>回家过年,难的的没有了核酸,难的的大家都在流动.</p>
<p>两场相亲.</p>
<p>第一场,我妈常去的洗衣店,阿姨见过我,她姑娘比我大一岁.</p>
<p>家境相似,都不咋地.经历相似,铁西出生长大.</p>
<p>当星巴克店长,手上有个小纹身,很能组织场面,外向的吧,挺好看的.</p>
<p>出来见一面,在万象汇的大树,她先结了,没收我的钱,吃完又走走唠唠.要抹护手霜,我拒绝了,偶尔搭我的背.</p>
<p>我只是觉得太快了,第一面,喜欢确实是喜欢,我想跟她多见面.</p>
<p>最后可能被我整崩了,挺喜欢,但是最后蹦出嘴的意思估计就成了我要回北京,有机会再见,不用太强求?</p>
<p>后续没什么联系,在年底,终于借着她在朋友圈卖星巴克杯子,把饭钱给她打回去了.</p>
<p>听说她动了手术,是她妈妈去照顾的.</p>
<p>希望能尽快有人照顾她吧,挺大方的挺洒脱的.</p>
<p>第二场,我姐介绍的,姐夫的妹妹,大六岁,但是医学硕,没谈过.</p>
<p>我觉得可以,年龄其实比较在意,主要是没谈过可以抵消,又都是家里人比较熟,放心一些.</p>
<p>但还是在北京,一起打了很久的游戏,后面周末又回来见了几面….最后黄了…..很可惜.</p>
<p>春节后还有一个大事情,便是工作相关的.</p>
<p>之前来北京就说过,是当年唯一一个新项目,但是只要一个人,真正有成长有机会的还是要整个团队在一起干那种.</p>
<p>所以公司的说法是等后面老经理搞完上海那边,谈下来北京的项目我在从这出去,一起搞项目.</p>
<p>我也很期待,期待他过来,期待起项目,期待新人和合作.</p>
<h2 id="失业的三个月"><a href="#失业的三个月" class="headerlink" title="失业的三个月"></a>失业的三个月</h2><p>三月初,得知老经理已经回到沈阳.</p>
<p>电话问之,确认.表示已不会有北京新项目.</p>
<p>我立刻表示这边也意思不大,若是他有意想走,我跟着一起去.</p>
<p>几天后经理回复,公司上层有一些变动,原先待我很好的大老板均已离开,原在日的法人回来接管.</p>
<p>原来的大老板在北京会有项目,原意是先拉老经理过去,后续把我们几个都带过去.</p>
<p>老经理表示自己岁数大了还没要孩子,打算稳定点,故推荐我直接过去顶他的位置,薪资帮我跟大老板提到3W+单租住房.</p>
<p>同时找到了我的老搭档,之前老经理左膀右臂的另一人ZHB,其恰好于一月裸辞,经几日考虑后其拒绝.</p>
<p>2月底,我提出辞职,交接一个月.</p>
<p>第三周通知我,大老板那边出了些事情,暂时没了,上海也有项目可以去,我表示感谢,要先回沈阳.</p>
<p>后续的结果就是跳槽失败变成裸辞,老经理帮争取大老板公司给我交社保公积金,我几个月内不会找工作,若沈阳或北京有项目我随时回去上班.</p>
<p>4月,约老搭档,左膀右臂另一人ZHB,张家界+成都9日游.</p>
<p>5月,东航积分活动,跟我妈去上海+杭州+苏州+南京五日游,带我妈去看了我之前上海租三年的房子,见到了室友,带她吃了我最常吃的小杨生煎,带她走了上海,去西园寺西湖吃南京烤鸭.</p>
<p>6月回来,准备面试找沈阳工作,同时我妈联系了亲戚想看看有没有东软之类国企的机会,我纯应付差事,继续自己找.</p>
<h2 id="上1个半月再失业3个月"><a href="#上1个半月再失业3个月" class="headerlink" title="上1个半月再失业3个月"></a>上1个半月再失业3个月</h2><p>6月19日,经历一次完全没问技术题和八股文的本以为逗闷子的面试后,正式入职北站附近一公司写Java.</p>
<p>同时,亲戚推荐面试深圳某央企子公司失败后,面试官推荐至珠海的兄弟单位.</p>
<p>一个半月的过程中,面试兄弟单位意外入选,表示税前年15w+,觉得可以,七月底提出辞职.</p>
<p>经历漫长的背调,调档,走流程后,于11月3日跟我妈,大姑,二大娘前往珠海,开始新的生活.</p>
<p>她们去旅游一周,我则直接上岗报道.</p>
<p>原以为的IT岗位,实际干下来更像是行政岗位,走流程,采购,应付被合同部和财务部打回的各种单据,重新找各种随时不在的领导签字.</p>
<p>外加混乱的交接和部门形势.</p>
<p>11月20提出辞职,23日正式脱离关系,终止了新生活.</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>12月4日,我妈带姑姥和小舅再次来到珠海.</p>
<p>正式开始我们四人的’深港广澳珠珠珠’几日游.</p>
<p>到了我之前没去过的广州和港澳,去了赌场,白嫖了40,吃了一堆大餐.</p>
<p>最后的这几天,搞定了转租,告别了领导介绍的王老师,以及交接的苏哥.</p>
<p>夹着尾巴回到了老家.联系了之前公司的经理,直接回来上班.</p>
<p>12月12号晚上落地,15号正式报道.</p>
<p>绕了一圈后,最后又回到了7月份的状态,好好上班吧,后面的一切后面再说.</p>
<p>这次出去后,觉得可能自己也没劲再去外地干了,就尽量留在沈阳吧.</p>
<p>程序员也未必要干一辈子,国企也未必适合我,去剪个头,去当个服务员,我觉得也不是不行.</p>
<p>至少每天是放心的.</p>
<p>一年一年过下去,把家里这几位老东西都一个一个送走,之后是自己过还是咋样,随缘吧.</p>

    </div>

    
    
    
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>-------------</div>
    
</div>
		
	</div>

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/06/cut/" rel="prev" title="耗">
                  <i class="fa fa-chevron-left"></i> 耗
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zMDYyNy83MTgy"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eee27</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">26k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">24 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2023/12/31/2023近况/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
