<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/pic64.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pic64.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pic32.jpg">
  <link rel="mask-icon" href="/images/pic64.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eee27.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="前因去年家里算是也介绍过相亲,当时有一搭没一搭,加了聊一天就装死了.后来过了几个月人家假装发错语音打了过来,看没啥反应估计就删了,也挺对不起人家的. 这次是老舅买车认识的人家父母拼单,20W日产,对方家在沈河,楼下有个小门脸当药房,说是见过人家孩子觉着不错,借着3月中旬一次随心飞回去我舅就给我拉药房面试去了.">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次正式相亲">
<meta property="og:url" content="https://eee27.github.io/2021/04/27/first-dating/index.html">
<meta property="og:site_name" content="eee27">
<meta property="og:description" content="前因去年家里算是也介绍过相亲,当时有一搭没一搭,加了聊一天就装死了.后来过了几个月人家假装发错语音打了过来,看没啥反应估计就删了,也挺对不起人家的. 这次是老舅买车认识的人家父母拼单,20W日产,对方家在沈河,楼下有个小门脸当药房,说是见过人家孩子觉着不错,借着3月中旬一次随心飞回去我舅就给我拉药房面试去了.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-27T13:21:08.000Z">
<meta property="article:modified_time" content="2021-04-27T15:17:20.374Z">
<meta property="article:author" content="eee27">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eee27.github.io/2021/04/27/first-dating/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>第一次正式相亲 | eee27</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2c9bcd288e80a7be6a3db144d0b0bab4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">eee27</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Who am i?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-nav"><a href="/nav/" rel="section"><i class="fas fa-bars fa-fw"></i>导航</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user-circle fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">前因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E4%B8%A4%E5%B0%8F%E6%97%B6"><span class="nav-number">2.</span> <span class="nav-text">面试两小时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E8%87%B4%E4%BA%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">大致了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E4%BA%86"><span class="nav-number">4.</span> <span class="nav-text">精了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%91%E6%83%91"><span class="nav-number">5.</span> <span class="nav-text">疑惑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%A7%81%E9%9D%A2"><span class="nav-number">6.</span> <span class="nav-text">第一次见面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%81%E9%9D%A2%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">见面后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%BA%A6%E8%BF%BD%E9%97%AE"><span class="nav-number">8.</span> <span class="nav-text">进度追问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%A7%81%E9%9D%A2"><span class="nav-number">9.</span> <span class="nav-text">第二次见面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B5%E4%BA%A1"><span class="nav-number">10.</span> <span class="nav-text">阵亡</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="eee27"
      src="/images/ico.jpg">
  <p class="site-author-name" itemprop="name">eee27</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eee27" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eee27" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eee27go@outlook.com" title="E-Mail → mailto:eee27go@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3895364154" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3895364154" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=916321714&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;916321714&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/eee27" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;eee27" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/lb-eee27/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lb-eee27&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2045975" title="Bili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2045975" rel="noopener" target="_blank"><i class="fab fa-bootstrap fa-fw"></i>Bili</a>
      </span>
  </div>



        </div>
      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=166812870&auto=0&height=90"></iframe>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/eee27" class="github-corner" title="Fuck me on GitHub" aria-label="Fuck me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eee27.github.io/2021/04/27/first-dating/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ico.jpg">
      <meta itemprop="name" content="eee27">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eee27">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一次正式相亲
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-04-27 21:21:08 / 修改时间：23:17:20" itemprop="dateCreated datePublished" datetime="2021-04-27T21:21:08+08:00">2021-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%81%E7%94%9F%E6%B4%BB%E4%B8%8D%E8%A6%81%E7%AE%A1/" itemprop="url" rel="index"><span itemprop="name">私生活不要管</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前因"><a href="#前因" class="headerlink" title="前因"></a>前因</h2><p>去年家里算是也介绍过相亲,当时有一搭没一搭,加了聊一天就装死了.后来过了几个月人家假装发错语音打了过来,看没啥反应估计就删了,也挺对不起人家的.</p>
<p>这次是老舅买车认识的人家父母拼单,20W日产,对方家在沈河,楼下有个小门脸当药房,说是见过人家孩子觉着不错,借着3月中旬一次随心飞回去我舅就给我拉药房面试去了.</p>
<span id="more"></span>

<h2 id="面试两小时"><a href="#面试两小时" class="headerlink" title="面试两小时"></a>面试两小时</h2><p>坐在小药房里,围着是对方父母,姥姥姥爷坐在边上看店,她本人没在,在药科读研一,比我小两岁,当时刚开学封校两周.</p>
<p>叔叔阿姨各种问,大致包含初高中历史,从事工作,工资,单位概况,行业看法,是否急婚等,看起来内容不多,实际上林林总总捋起来用了两个点,中途姥姥帮倒了两次水,临回去时又掉头回来给我照了张照片.</p>
<p>应该算是勉强通过了,阿姨给了我妹子的微信和电话,后面自己争取.</p>
<p>按我的经验我还算是有岳父岳母缘的,尤其对方父亲是文化人的情况下,还有可能通杀…其实就是中老年妇女之友?</p>
<h2 id="大致了解"><a href="#大致了解" class="headerlink" title="大致了解"></a>大致了解</h2><p>加了微信的当晚聊的很不错,对方很积极配合,整体来说这样的态度在婚姻里的话真是幸福到家了.</p>
<p>对方高中二中,我是三十一,对方沈阳三强校,我低一档,普通省重点.其实我挺看重这个的,一个是个一个是学历,但是按学历来说,我个人觉得高中的优劣在我这的权重更高,或许是自己成长中遇见不同人的经验吧.</p>
<p>大学沈阳药科,毕业后一年考上研,也比我要好一些,据说后面还有读博的想法.</p>
<p>一米七,很完美,学历和个都有了.独生,沈河长大,成长经历类似.</p>
<p>更关键的加分项…喜欢的歌单风格相同,动漫风格相似,也玩过游戏,言谈中感觉兼容性也蛮高的,相对于之前遇到的一些一句直接拒绝游戏,拒绝吃肉,拒绝咖啡等的类型,感觉在一起磨合会顺当的多.</p>
<p>之前在校参加过网络部,广播台等等….感觉是外向型,有些自卑可能应付不来.</p>
<p>年初面过另一个602所的,听上去条件要比我强,岁数会大一些,据说是对方急着结婚加上本身妹子也没太看上就黄了.</p>
<p>整体来说还是很期待的,所谓三观磨合,相似的爱好风格本身或许能说明成长经历以及对社会形成的态度相近,在这个脱离了学校之后发展方向各式各样的年纪,能够遇到这样的,我觉得运气非常好.</p>
<p>她人在沈阳,读博的话至少还要4年,理想的城市是成都.即使能成的话,要么我回沈阳薪资接近腰斩,要么异地四年,是个很大的变数.多少异地的稳定情侣都难以支撑,何况是两个异地的人要建立起联系,构建共同的回忆,直到最后确立关系.</p>
<p>每个新人遇见都是有说不完的话,几天之后各自的共性和差异也都说的差不多了,若是没有两人绵延不断的共同记忆和不言自明的梗,又怎么能有理由和动力持续保持联系?</p>
<h2 id="精了"><a href="#精了" class="headerlink" title="精了"></a>精了</h2><p>初步确定,两周后我会回沈阳一次,打算那次约出来见一面.之前的两周就是微信聊.</p>
<p>说真的我很烦网恋和网上聊天,我总觉得真正见面才是发展感情的必要因素,哪怕两个人并排在街上闲逛,想到什么聊什么,在我心里也会比在微信上调多少次情发多少次骚来的纯粹.可惜出了校园,又有多少机会能让两个有意向的人持续在一起接触.</p>
<p>我从未想象这个妹子这么主动,受宠若惊,主动找话题,每天早中晚联系,虽然有时候感觉稍稍有压力.但是真的很欣赏她的主动和积极.同时心里也总会担心,怕没培养多少共同经历就把话题都聊光了,那样的话后面就只是无尽的沉默了…</p>
<p>那阵子她正好刚开始做实验,经常熬夜,或是进展不顺利.有次告诉我实验试剂乙酸乙酯不小心进眼睛里了,我前一天晚上安慰了一阵,背地里京东下了单防护镜,没多钱,自营第二天就到了,据她说上午跟师兄说这事师兄还说让她买个防护镜,结果中午就收到了,貌似小有惊喜.表现的也很开心.我也很开心.</p>
<p>中间聊的很好,我甚至有几次想到结婚之后的安排.哎,还是啥也不懂的小男孩啊.</p>
<p>最后约定,我回去的那周周六下午,我考完试出来见一面.两边都很期待(或许吧).</p>
<h2 id="疑惑"><a href="#疑惑" class="headerlink" title="疑惑"></a>疑惑</h2><p>但是见面的前两天,明显感觉到变的不太积极了,甚至少数时候我补齐之前的沟通节奏,对方会有没回复的情况.当时也觉得没什么.</p>
<p>周六中午,考完上半场我她说话,很久才回复,没在意,下午五点出来表示我来了,依然未回,头六点到达药科附近,微信无反应,间隔十五分钟两次电话无反应.</p>
<p>我只能从药科门口往回走到商场找个座位等,过了一会告诉我实验出了问题,我表示可以等,告诉我大约要一小时.</p>
<p>先吃个皇堡垫垫,大约一小时再次询问,表示今天可能不行了,我表示理解,改约第二天中午,下午我就要回上海了.</p>
<p>第二天中午,迟到了约半小时,我在附近的太平洋咖啡找个座呆着.12.30告诉我在门口了.</p>
<h2 id="第一次见面"><a href="#第一次见面" class="headerlink" title="第一次见面"></a>第一次见面</h2><p>照片已经见过,见面在咖啡厅坐坐浅聊几句便去上面我挑的所谓沈阳第二日料店.(结果人均才几十?wdnmd)</p>
<p>饭中聊天也没什么好说的,主要是互相了解爱好,爱好的相似更加令我觉得合适.</p>
<p>吃完也就一两点,对方日常周日回家,不打算逛商场.我提出送一段,目的是在面对面交流的基础上再补一段并排通行的交流经历,可以说一些不同的事情,感觉起来也会丰富一些.</p>
<p>送了半条街,被劝退了,也觉得没什么,可能是不太好意思,总体下来感觉就是要继续主动发展.人整体很好,如果没什么隐藏大缺陷的话谈恋爱和结婚我都是愿意全力以赴的.</p>
<h2 id="见面后"><a href="#见面后" class="headerlink" title="见面后"></a>见面后</h2><p>感觉到了冷淡,见面后第一天还是正常节奏,之后就经常出现隔很久回复的情况,也没了之前的积极.</p>
<p>当然妹子也提最近实验比较忙,之前聊天提到了老是熬夜.后来我给生物读研的发小打电话,确认他们作息也很紧,休息时间很碎片化.</p>
<p>这样过了几天,我觉得有些困难,就主动说了因为很难掌握她的休息时间,我怕是时间不对,所以也提了想多找她,希望她在有休息的话可以给我个消息.</p>
<p>没有…</p>
<p>两周过去,我们一直没有联系.</p>
<h2 id="进度追问"><a href="#进度追问" class="headerlink" title="进度追问"></a>进度追问</h2><p>4月中旬,老妈要再动一次手术,我请了一周假,周六刚到家,老舅打来了电话.</p>
<p>说是对方妈妈来问进度,问两个人关系怎么样.</p>
<p>据说是阿姨问她女儿进度咋样,女儿说不用他管,也不知道是气话还是开玩笑.</p>
<p>如实作答,见面后觉得对方可能没看上我,后来就没有联系了.</p>
<p>我舅和其他长辈的意思是第一次见面放鸽子那事不能忍,不会做人,或者说不尊重我.</p>
<p>我倒是觉得那个问题不大,有合理的解释,我可以理解,我考虑的主要问题是后面回复消极的情况.</p>
<p>后来传话说对方妈妈表示对方还是挺愿意的,这阵子也没有相别的.这阵子她实验心态比较崩,都不想念了.五一可能还要跟闺蜜来上海,希望再接触接触.</p>
<p>我也愿意借坡下驴,毕竟本身就对人有很高的好感,但是假如对方没看上也没法硬整,这样一说我觉得可能是我太敏感了.</p>
<p>下午妹子来了消息,我们又聊了聊,之后的几天虽然聊的没有最初勤,但是也终归是有来有往,我觉得节奏也还挺好,防止没话可说吗,只要彼此想找对方的时候能收到快速的回馈也还是朝着正向发展的嘛.</p>
<h2 id="第二次见面"><a href="#第二次见面" class="headerlink" title="第二次见面"></a>第二次见面</h2><p>因为请了一周假,约定周五晚上见面,这次还是在她学校附近,她挑了个气氛很优雅挺有格调的东北菜,比我之前的日料店强很多.</p>
<p>在约见面前她就提过哪天有空她请一顿,可能是家教很好,也可能是没看上,总之更加分了.</p>
<p>见面迟到十几分钟,问题不大.</p>
<p>见面先拉我进了苹果店玩了会手机,划划画画,说实话我对苹果店没啥好感,但是她进去就是纯蹭手机玩了几分钟,后来也跟我说之前回去里面蹭游戏玩,给我一种纯真回到上学的那种穷有其乐的状态,加分.</p>
<p>吃饭,我抛出了一些三观之类的问题,当然是互相讨论,不是单向询问,整体下来也没有能挑的,很和我心意.</p>
<p>去之前我给她带了一本《深海浅说》,饭桌上递给了她,现在想想估计应该还没有翻开,至少当时表现都还是挺好的.</p>
<p>点的不多,她主要让我点,看到有个甜品,蛋糕里包榴莲泥一类的,土鳖忘了文化名了.</p>
<p>问她是否喜欢吃榴莲,答曰是,点之,尽管我并不喜欢.</p>
<p>互相倒水互相盛汤啥的都还好,榴莲那个她也很爱吃,整体感觉我们的关系比上次更近了.</p>
<p>没有肢体接触,尽管网上一堆扯见几次面了就循序渐进的,但是我觉得还是水到渠成吧,如果是两个走心的人,或许彼此都认定了,自然而然也就跟上来了.</p>
<p>吃好饭,我拉她去西西弗逛了好久,彼此确认书的喜好类型…我真tm…太合适了,她也不喜欢那些成功学之类或者其他我觉得垃圾书的书,她高中读的推理小说尽管我读的不多,但是有一个大学最好的现在在深圳的同学也喜欢那些类型,其他的一些喜好也都差距不大,彼此也都是积极接收对方的爱好…整体下来就是我觉得….不成太可惜了.</p>
<p>逛到8点半,往回走路过一个野兽派,她拉我进去,低头凑近闻了闻她拿的香薰.</p>
<p>送回学校,最后一条街把我劝退了,没什么,可以理解.</p>
<p>第二次见完加深的了解,我觉得我是真正有了想要积极发展这个人的想法,尽管可能面对异地,目标城市,时间等很多的问题,但是我愿意去尽力克服,尽管这些都还是戏精心里的想法,还没有正式确定关系,但实际上我已经在谋划一周或是三四周后可能的下次见面了.</p>
<h2 id="阵亡"><a href="#阵亡" class="headerlink" title="阵亡"></a>阵亡</h2><p>意外的是,回去之后,回复更加消极,今天中午发了一个羊毛机票的分享,直接没有回复了.</p>
<p>不知道真正的问题是什么,但是结果已经很明确了.</p>
<p>整体下来见面如沐春风,不回也可能只是彼此留个体面自己知道就好了.</p>
<p>是个聪明人,后面不管是跟谁,作为妻子的话应该会不错.</p>
<p>可能自己没有达到对方所在的待人接物的层次,也可能这些年老跟哥们们混的习惯没有那么精致优雅.</p>
<p>总之还是水平不够吧.</p>
<p>如果她后面愿意再发展,我那个时候还没有目标对象的话,我也愿意再接触试试.</p>
<p>后面找个机会我挑明吧.</p>
<p>一次很满意的相亲经历,尽管没能成,但是感受很好,对方做的也都很到位,也多少潜移默化学到一些经验,或许是我还不够成熟承担不起她的依赖吧.</p>
<p>最怕跟聪明人打交道就是在自己还感觉如沐春风的时候对方已经默默了解观察判了死刑,看起来依然很积极一切都在朝着自己预想的发展,而只有到了对方执行了死刑的时候才发现,一切都瞬间消失,两个人之间的关系一下子就截断了,只剩下手无缚鸡之力的自己趴在泸定桥上.</p>

    </div>

    
    
    
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>-------------</div>
    
</div>
		
	</div>

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/07/easternAir-Fly/" rel="prev" title="东航随心飞和前程万里">
                  <i class="fa fa-chevron-left"></i> 东航随心飞和前程万里
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zMDYyNy83MTgy"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eee27</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">10k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2021/04/27/first-dating/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
