<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/pic64.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pic64.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pic32.jpg">
  <link rel="mask-icon" href="/images/pic64.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eee27.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="穷玩车,富玩表,吊丝玩电脑. 我就爱玩电脑. 还有一个是书报. 上学时我妈老跟我说,你从小可爱看书啦,才几岁前上了公交就搁那看报纸啊.">
<meta property="og:type" content="article">
<meta property="og:title" content="书和图书馆">
<meta property="og:url" content="https://eee27.github.io/2021/03/03/book-and-library/index.html">
<meta property="og:site_name" content="eee27">
<meta property="og:description" content="穷玩车,富玩表,吊丝玩电脑. 我就爱玩电脑. 还有一个是书报. 上学时我妈老跟我说,你从小可爱看书啦,才几岁前上了公交就搁那看报纸啊.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-03T12:19:26.000Z">
<meta property="article:modified_time" content="2021-03-03T13:27:17.565Z">
<meta property="article:author" content="eee27">
<meta property="article:tag" content="书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eee27.github.io/2021/03/03/book-and-library/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>书和图书馆 | eee27</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2c9bcd288e80a7be6a3db144d0b0bab4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">eee27</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Who am i?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-nav"><a href="/nav/" rel="section"><i class="fas fa-bars fa-fw"></i>导航</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user-circle fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%97%B6%E5%80%99"><span class="nav-number">1.</span> <span class="nav-text">小时候</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%A1%E5%9B%BE%E4%B9%A6%E9%A6%86"><span class="nav-number">2.</span> <span class="nav-text">校图书馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E5%93%A5%E6%98%AF%E4%B8%AA%E4%BD%93%E9%9D%A2%E4%BA%BA"><span class="nav-number">3.</span> <span class="nav-text">东哥是个体面人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E7%95%9C"><span class="nav-number">4.</span> <span class="nav-text">社畜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%B0%E4%B9%A6%E7%9A%84%E5%BF%83%E6%80%81%E5%8F%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">买书的心态变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E6%B5%B7%E5%9B%BE%E4%B9%A6%E9%A6%86"><span class="nav-number">6.</span> <span class="nav-text">上海图书馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E7%9C%8B%E7%9A%84"><span class="nav-number">7.</span> <span class="nav-text">最近看的</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="eee27"
      src="/images/ico.jpg">
  <p class="site-author-name" itemprop="name">eee27</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eee27" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eee27" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eee27go@outlook.com" title="E-Mail → mailto:eee27go@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3895364154" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3895364154" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=916321714&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;916321714&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/eee27" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;eee27" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/lb-eee27/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;lb-eee27&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2045975" title="Bili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2045975" rel="noopener" target="_blank"><i class="fab fa-bootstrap fa-fw"></i>Bili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/eee27" class="github-corner" title="Fuck me on GitHub" aria-label="Fuck me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eee27.github.io/2021/03/03/book-and-library/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ico.jpg">
      <meta itemprop="name" content="eee27">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eee27">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书和图书馆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-03 20:19:26 / 修改时间：21:27:17" itemprop="dateCreated datePublished" datetime="2021-03-03T20:19:26+08:00">2021-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>穷玩车,富玩表,吊丝玩电脑.</p>
<p>我就爱玩电脑.</p>
<p>还有一个是书报.</p>
<p>上学时我妈老跟我说,你从小可爱看书啦,才几岁前上了公交就搁那看报纸啊.</p>
<span id="more"></span>

<h2 id="小时候"><a href="#小时候" class="headerlink" title="小时候"></a>小时候</h2><p>家里条件一般,众所周知的世纪初东北大下岗,我爸和我妈都成了没着没落的打工人.</p>
<p>小学是花钱择校上的,01年,6800.我也还算争气,之后都没咋花钱.</p>
<p>初中择校失败按片分去了一所混子中学,高中借着指标到校去了省重点,结果大学..也还好吧.</p>
<p>小学会组织定期刊,尽管那阵正好赶上我爸刚买断.</p>
<p>但是6年的米老鼠,还有后面我自己要零花钱买的全套乌龙院大长篇,故事会,各种漫画书家里从没一个不字.</p>
<p>五年级姥姥给买了一套中国少年儿童百科全书,四本,绿蓝红黄,绿的那本自然,是第一个被翻烂的.</p>
<p>老妈经常配合我拿着书考我.</p>
<p>初中开始去网吧打天龙,但是始终会留一部分钱买大软大网还有一些奇奇怪怪的杂志,高中也没落过.</p>
<p>老妈还带我去过几次区图书馆借书.</p>
<p>以我的角度,经济上他们尽力了,但是在书,报,陪伴,精力这方面,无出其右.</p>
<p>至少初中同学里,这样的父母很难有第二对.</p>
<h2 id="校图书馆"><a href="#校图书馆" class="headerlink" title="校图书馆"></a>校图书馆</h2><p>大学算是第一个很方便接触到的图书馆,初中有区图书馆,藏书量不多,而且我只借漫画.</p>
<p>我去图书馆不久呆,正襟危坐在那看书我觉得难受.</p>
<p>进去直接借书走人,然后回寝趴在床上看,看累了就躺,躺爽了就看.</p>
<p>那我也没借过多少,四年下来也就20本之内吧.</p>
<p>因为我每周末都回家.</p>
<p>哎…</p>
<h2 id="东哥是个体面人"><a href="#东哥是个体面人" class="headerlink" title="东哥是个体面人"></a>东哥是个体面人</h2><p>初中买书用过几次当当.</p>
<p>大学宿舍边上有个京东派,运到自提点免运费.</p>
<p>恰好大二那阵在刷知乎,想要学各种东西.</p>
<p>忘了是看轮子哥还是谁说的.</p>
<blockquote>
<p>毕业后第一份工作的工资,与你大学四年买书花的钱成正比.</p>
</blockquote>
<p>可能他们忘了说比例系数.</p>
<p>但是我现在看也差不多.就是得改一改.</p>
<blockquote>
<p>技术岗,毕业后第一份稳定的长期工作,你的工资稳定后与上学时看过书的价值成正比.</p>
</blockquote>
<p>体制内不适用;短期离职不适用;正比的是价值,不是价格.</p>
<p>大学我买的书很杂.</p>
<p>加解密,前端,黑客,游戏开发,计算机视觉……</p>
<p>好多都是翻了个目录.</p>
<p>毕竟我大二念完还在纠结绩点1.8,不到2不能毕业的问题.</p>
<p>纠结完就去打游戏了.</p>
<p>也挺厉害的,几乎每门大课都能60,也算是一种能力吧.</p>
<p>那为啥买这么多呢?</p>
<p>东哥是真兄弟啊.图书统统400-200,偶尔加个再减60-80的卷.</p>
<p>帮我少花钱,提高毕业后的工资,天上掉馅饼啊.</p>
<h2 id="社畜"><a href="#社畜" class="headerlink" title="社畜"></a>社畜</h2><p>入职了,在沈阳打了半年杂.</p>
<p>一到上海我傻了,让我做应用自动登录.类似模拟填充QQ账号密码点登录,从数据库取值.这没学过啊.</p>
<p>还好,不紧不慢掏出大学买的《学习OpenCV》,给经理秀一下,好拖延点时间.</p>
<p>公司好多人后来告诉我,经理挺看好我的.</p>
<p>我总觉得是我这个新人直接砸个图形学吓到了经理以为来了个23岁的扫地僧.</p>
<p>现在估计就是天天寻思我咋写了这么多bug,又得替我挨处长骂.</p>
<p>反正最后也没拿那个做.</p>
<p>但是给我的影响还是挺大的,这只后我开始在瞎买书的路上学买书.</p>
<p>《游戏引擎架构》《我们的80年代》《所罗门王的指环》《图解汽车原理与构造》</p>
<p>《算法》《作曲初步练习》《中国食辣史》《重构》《云彩收集者手册》《细讲中国》《漫画技法》</p>
<p>这些看上去像是一家子看的,都躺在我上海的书架里.</p>
<p>大部分有个共同的特点,只看了目录.</p>
<p>直到我简历上写了我看过《重构》,面试时大经理问我,从中体会到了什么.</p>
<p>大概是…脚踏实地吧.</p>
<p>当然我还是翻过的.</p>
<h2 id="买书的心态变化"><a href="#买书的心态变化" class="headerlink" title="买书的心态变化"></a>买书的心态变化</h2><p>大学,钱不太够,攒钱在促销时买书单里比较有眼缘的书.</p>
<p>毕业,钱多了,有促销都要买,管他是啥More Effective C++还是机器学习导论或是零基础学电工还是阿西莫夫基地全集.</p>
<p>直到我发现….沈阳和上海的家里放的书我都收拾不下了.</p>
<p>前几天又卖了一次,多抓鱼是个好东西.</p>
<p>现在家里放不下的从书变成了多抓鱼的周边.⊙﹏⊙‖∣°</p>
<p>那有想看的书但又不太确定是不是自己要收藏的书怎么办呢?</p>
<p>图书馆.</p>
<h2 id="上海图书馆"><a href="#上海图书馆" class="headerlink" title="上海图书馆"></a>上海图书馆</h2><p>俗话说得好,租鸡青一.</p>
<p>体会意思就好,买不如租,租不如借,读书人的事情.</p>
<p>上海的图书馆环境很友好.</p>
<p>信用没啥污点,去免押金办个读者证,有身份证就行.</p>
<p>市图+各区大图+街道级别的图书馆通用.随地借还.</p>
<p>好了,大部分书你都可以借了.借完自己看,觉得好的再买一本支持下.</p>
<p>虽然上图本部只开放一个大约500平的借书区,而且仅能借普通外借图书,如果不巧是参考外借的书需要居住证+1000押金.</p>
<p>老市区图书馆,可能是有很多古籍文献?</p>
<p>浦东图书馆体验会好很多.</p>
<p>二层三层的书基本都可以借.</p>
<h2 id="最近看的"><a href="#最近看的" class="headerlink" title="最近看的"></a>最近看的</h2><p>海错图笔记 | 张辰亮,就是博物君,写的不错,跟b站的视频一样诙谐,就是有少数少儿不宜的,没法送给一年级的小外甥女,但是最近出了青少年版.</p>
<p>程序员进阶之路-从码农到中层管理者 | 郑暎勋 张翔,感觉作者就是在讲自己做这些年程序员的人生经验,脱离纯技术范畴,可以说是<code>软技能</code>?.</p>
<p>细讲中国历史丛书 | 上海人民出版社,一套,从夏商到清明,每册不太厚,比较通俗,却还没到明朝那些事那样,内容适合理工科的孩子捋个历史的大概,后面会给亲戚家孩子买一套</p>
<hr>
<p>搞定,又到了睡觉的时间,写的这些东西总是琐琐碎碎,说两句就跑题.</p>
<p>看看能坚持多久,按照程序员进阶之路里说的,能否有机会逐渐提高自己的书面表达能力.</p>
<p>来更好的为资本家写开发文档.(╯-╰)/</p>
<p>明天去市图还书,顺便借几本,凑个借书积分换个上图的书签.</p>

    </div>

    
    
    
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>-------------</div>
    
</div>
		
	</div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/01/about-my-resign/" rel="prev" title="关于我去年离的这半年职">
                  <i class="fa fa-chevron-left"></i> 关于我去年离的这半年职
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/07/easternAir-Fly/" rel="next" title="东航随心飞和前程万里">
                  东航随心飞和前程万里 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zMDYyNy83MTgy"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eee27</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2021/03/03/book-and-library/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
